-------------------------------------------------------------------------------
Test set: com.mycompany.abccollegeass1prog6112.StudentIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! -- in com.mycompany.abccollegeass1prog6112.StudentIT
com.mycompany.abccollegeass1prog6112.StudentIT.TestStudentAgeStudentAgeValid -- Time elapsed: 0.025 s <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<0>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.mycompany.abccollegeass1prog6112.StudentIT.TestStudentAgeStudentAgeValid(StudentIT.java:227)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)

